[amieclient]
site_name = NCAR
amie_url = https://a3mdev.xsede.org/amie-api-test
api_key = %(amieclient_api_key)s

[localsite]
package = 
module = .serviceproviderspy

[logging]
level = DEBUG

[mediator]
# Directory for storing JSON snapshot files for status monitoring
snapshot_dir = /tmp/snapshots

# How long to wait (secs) between queries to AMIE when no specific packets are
# expected
amie_idle_loop_delay = 14400

# How long to wait (secs) between queries to AMIE when specific packets are
# expected
amie_busy_loop_delay = 60

# How long to wait (secs) after sending a non-ITC packet to AMIE before checking
# for a response
amie_reply_delay = 10

# How long to idle (secs) when there are no known Service Provider tasks
sp_absent_task_loop_delay = 3600

# How long to wait (secs) between calls to the Service Provider when the
# only known tasks are in a "queued" state
sp_queued_task_loop_delay = 600

# How long to wait (secs) between calls to the Service Provider when tasks
# are in-progress
sp_busy_task_loop_delay = 60

# The minimum time (secs) to wait before retrying when a call to the Service
# Provider fails with a temporary error. The retry loop will double the delay
# on subsequent retry attempts until sp_max_retry_delay is reached
sp_min_retry_delay = 60

# The maximum time (secs) to wait before retrying when a call to the Service
# Provider fails with a temporary error.
sp_max_retry_delay = 3600

# The maximum time (secs) that Service Provider operations that fail with
# temporary errors should be retried before failing
sp_retry_max_time = 14400
