[global]
site_name = NCAR
# Maximum seconds to wait (via "time.sleep()", API call, or otherwise) without
# doing anything. This applies to individual pauses, not overall loop delays.
# This allows for out-of-band events, logging, etc. to be handled regularly
pause_max = 3600

[amieclient]
amie_url = https://a3mdev.xsede.org/amie-api-test
api_key = %(amieclient_api_key)s

[localsite]
package = 
module = .serviceproviderspy

[logging]
level = DEBUG

[mediator]
# Directory for storing JSON snapshot files for status monitoring
snapshot_dir = /tmp/snapshots

# How long to wait (secs) between queries to AMIE when no specific packets are
# expected
amie_idle_loop_delay = 14400

# How long to wait (secs) between queries to AMIE when specific packets are
# expected
amie_busy_loop_delay = 60

# How long to wait (secs) after sending a non-ITC packet to AMIE before checking
# for a response
amie_reply_delay = 10

# The minimum time (secs) to wait before retrying when a call to the Service
# Provider fails with a temporary error. The retry loop will double the delay
# on subsequent retry attempts until sp_max_retry_delay is reached
sp_min_retry_delay = 60

# The maximum time (secs) to wait before retrying when a call to the Service
# Provider fails with a temporary error.
sp_max_retry_delay = 3600

# The maximum time (secs) that Service Provider operations that fail with
# temporary errors should be retried before failing
sp_retry_max_time = 14400
